MainWindow.xaml

<Window x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Grußtext für Mitarbeiter" Height="301" Width="800">
    <Grid Background="#FFE1DFDF" Margin="0,0,0,-6">
        <Label x:Name="lbl_ueberschrift" Content="Herzlich willkommen beim Mitarbeitermanager der Firma DataManage Solutions GmbH" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="706" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="#FF030303" Background="#FFA7EE91" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="30" Margin="46,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" BorderBrush="Black" FontSize="18" BorderThickness="2,2,2,2" SnapsToDevicePixels="True" MaxLength="25"/>
        <Label x:Name="lbl_name" Content="Mitarbeitername:" HorizontalAlignment="Left" Height="30" Margin="46,100,0,0" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <TextBox x:Name="txt_alter" HorizontalAlignment="Left" Height="30" Margin="327,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" BorderBrush="Black" FontSize="18" BorderThickness="2,2,2,2" SnapsToDevicePixels="True" MaxLength="3"/>
        <Label x:Name="lbl_alter" Content="Alter:" HorizontalAlignment="Left" Height="30" Margin="327,100,0,0" VerticalAlignment="Top" Width="72" FontSize="18"/>
        <Button x:Name="btn_ausfuehren" Content="Eingabe" HorizontalAlignment="Left" Height="44" Margin="577,128,0,0" VerticalAlignment="Top" Width="175" FontSize="18" FontWeight="Bold" BorderBrush="Black" Background="#FF090FA8" Foreground="White" Click="btn_ausfuehren_Click"/>
        <TextBlock x:Name="txtblk_ausgabe" HorizontalAlignment="Center" Height="51" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="706" FontSize="20" FontWeight="Bold" Foreground="#FF197C26" TextAlignment="Center"/>

    </Grid>
</Window>
